name: main

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2-beta
        with:
          node-version: 12
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install # will run `yarn install` command
      - name: Install npm
        run: npm install latest-version
      - name: install react plugin
        run: npm install --save-dev eslint-plugin-react
      #- name: install git latest
      #  run: npm install git-update -g
      #- name: install git latest with yarn
      #  run: yarn global add git-update
      - name: updating python
        run: npm install --python=python3.6.9
      #- name: installing apt-get latest
      #  run: $ sudo apt-get update
      #- name: installing git latest
      #  run: $ sudo apt-get install git
      #- name: git version
      #  run: $ git --version
      - name: Prepare for Yarn Installation
        run: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - name: install yarn
        run: sudo apt update && sudo apt install yarn
      - name: update apt-get
        run: sudo apt-get update
      - name: update git
        run: sudo apt-get install git=2.36
      - name: username
        run: git config --global user.name "Usama Qazi"
      - name: email
        run: git config --global user.email "usamyharis@yahoo.com"
      - name: Build React App
        run: yarn build
      - name: Install Surge
        run: npm install -g surge
      - name: Run surge
        run: surge ./build expensetracker-usama.surge.sh --token ${{ secrets.SURGE_TOKEN }}
     # - name: Install Surge
     #   run: npm install --global surge
        
     # - name: Deploy to Surge
      #  run: surge ./build project1-usama.surge.su --token ${{secrets.SURGE_TOKEN}}
